# GmailTestTask

./: negative_suite.xml  pom.xml  positive_suite.xml  testng.xml
apache-maven-3.6.0/conf/: settings.xml
src/test/java/pages/: BasePage.java  InboxPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  InboxTest.java  LoginTest.java
src/test/java/util/: MyWebDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: GmailTestTask.html
test-output/GmailTestTask/: composeEmailTest.html  composeEmailTest.xml  loginToGmailTest.html  loginToGmailTest.xml  removeEmailTest.html  removeEmailTest.xml
test-output/junitreports/: TEST-tests.InboxTest.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/GmailTestTask/: classes.html  index.html  loginToGmailTest.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
